user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
	worker_connections          1024;
}
http{
	include                         /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		return 301 https://192.168.99.144:30443$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl ;

		ssl_certificate /etc/ssl/certs/ft_services.crt;
		ssl_certificate_key /etc/ssl/private/ft_services.key;
		root /var/www;
		autoindex on;

		location /phpmyadmin/ {
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_connect_timeout   90;
			proxy_send_timeout      90;
			proxy_read_timeout      90;
			proxy_buffer_size   16k;
			proxy_buffers       32   16k;
			proxy_busy_buffers_size 64k;
			proxy_pass http://192.168.99.144:30000/;
		}

		location /wordpress {
			return 307 http://192.168.99.144:30050/;
		}
	}
}
