user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
	worker_connections          1024;
}
http{
	include                         /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		return 301 https://$http_host$request_uri; 
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl ;

		ssl_certificate /etc/ssl/certs/ft_services.crt;
		ssl_certificate_key /etc/ssl/private/ft_services.key;

		index index.html index.htm index.php;

		root /var/www;
		autoindex on;

		fastcgi_buffers 8 512k;
		fastcgi_buffer_size 256k;
		fastcgi_send_timeout 5m;
		fastcgi_read_timeout 5m;
		fastcgi_connect_timeout 5m;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include           fastcgi.conf;

		location ~ ^/wordpress(.+\.php)$ {
			fastcgi_pass      wordpress:9000;
		}
	}
	server {
		listen 5050;
		listen [::]:5050;

		root /var/www/wordpress;
		fastcgi_buffers 8 512k;
		fastcgi_buffer_size 256k;
		fastcgi_send_timeout 5m;
		fastcgi_read_timeout 5m;
		fastcgi_connect_timeout 5m;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include           fastcgi.conf;

		location / {
			fastcgi_pass wordpress:9000;
		}
	}
}
