user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
	worker_connections          1024;
}
http{
	include                         /etc/nginx/mime.types;

	server {
		listen 80;
		listen [::]:80;
		return 301 https://192.168.99.160:30443$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl ;

		ssl_certificate /etc/ssl/certs/ft_services.crt;
		ssl_certificate_key /etc/ssl/private/ft_services.key;
		root /var/www;
		autoindex on;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr; 

		location ^~ /phpmyadmin {
			proxy_cookie_path ~*^/.* /;
			proxy_pass http://192.168.99.160:30000/;
		}
		location ~*(?:js|css|img|themes|index\.php){
			proxy_pass http://192.168.99.160:30000;
		}
		location ^~ /wordpress {
			return 307 http://192.168.99.160:30050/;
		}
	}
}
