user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
	worker_connections          1024;
}
http{
	include                         /etc/nginx/mime.types;

	server {
		listen 5000;
		listen [::]:5000;

		root /var/www/phpmyadmin;
		fastcgi_buffers 8 512k;
		fastcgi_buffer_size 256k;
		fastcgi_send_timeout 5m;
		fastcgi_read_timeout 5m;
		fastcgi_connect_timeout 5m;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include           fastcgi.conf;
		index index.php;	
		
		location ~ \.php$ {
			fastcgi_pass localhost:9000;
		}
	}
}
